{
  "name": "@dunstack/intl",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/main.js",
    "require": "./dist/main.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
